<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % chooseCompareDTD SYSTEM "chrome://visualdiffer/locale/chooseCompare.dtd">
  <!ENTITY % diffviewerDTD SYSTEM "chrome://visualdiffer/locale/diffviewer.dtd">
  %chooseCompareDTD;
  %diffviewerDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="choose-compare-dialog"
    minwidth="400"
    minheight="170"
    onload="return gChooseCompare.onLoad();"
    buttons="accept,cancel"
    ondialogcancel="return gChooseCompare.onCancel();"
    ondialogaccept="return gChooseCompare.onAccept();"
    title="&choosecompare.title;"
    persist="width height screenX screenY">

    <!-- Komodo specific code -->
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/logging.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/stringutils.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/mru.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/dialogs.js" />

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonUtil.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/chooseCompare.js" />

    <hbox>
        <groupbox>
            <radiogroup id="fileobject-radiogroup" selectedIndex="0">
                <radio id="folders-radio" label="&folders.label;"/>
                <radio id="files-radio" label="&files.label;"/>
            </radiogroup>
        </groupbox>

        <vbox id="folders-box" flex="1">
            <vbox>
                <label value="&left.folders.label;" />
                <pickertoolbar
                    id="left-folder-textbox"
                    flex="1"
                    autocompletesearchparam="mru: visual_differ_left_folders; maxmru: 10"
                    maxrows="10"
                    browsetype="folder"
                    browseclass="browse-button"
                    browsetooltiptext="&folderdiffer.browse.tooltiptext;"/>
            </vbox>

            <vbox>
                <label value="&right.folders.label;" />
                <hbox>
                    <pickertoolbar
                        id="right-folder-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_right_folders; maxmru: 10"
                        maxrows="10"
                        browsetype="folder"
                        browseclass="browse-button"
                        browsetooltiptext="&folderdiffer.browse.tooltiptext;"/>
                </hbox>
            </vbox>
        </vbox>

        <vbox id="files-box" flex="1" collapsed="true">
            <vbox>
                <label value="&left.file.label;" />
                <hbox>
                    <pickertoolbar
                        id="left-file-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_left_files; maxmru: 10"
                        maxrows="10"
                        browsetype="file"
                        browseclass="browse-button"
                        browsetooltiptext="&filediffer.browse.tooltiptext;"/>
                </hbox>
            </vbox>

            <vbox>
                <label value="&right.file.label;" />
                <hbox>
                    <pickertoolbar
                        id="right-file-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_right_files; maxmru: 10"
                        maxrows="10"
                        browsetype="file"
                        browseclass="browse-button"
                        browsetooltiptext="&filediffer.browse.tooltiptext;"/>
                </hbox>
            </vbox>
        </vbox>
    </hbox>
    <groupbox flex="1">
        <caption label="&sessions.label;" />
        <hbox flex="1">
            <listbox id="session-list"
                    flex="1"
                    onclick="gChooseCompare.onSelectSession()"
                    ondblclick="gChooseCompare.onDblClickSession()"/>
            <vbox>
                <button class="remove-button" label="&remove.label;"
                        onclick="gChooseCompare.onRemoveSession()"/>
                <button class="rename-button" label="&rename.label;"
                        onclick="gChooseCompare.onRenameSession()"/>
            </vbox>
        </hbox>
    </groupbox>
</dialog>
