<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/folderDiffer.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://visualdiffer/locale/diffviewer.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="folderDiffer-dialog"
    minwidth="600"
    minheight="400"
    onload="return gFolderDiffer.onLoad();"
    buttons="cancel"
    ondialogcancel="gFolderDiffer.onCancel();"
    title="&folderdiffer.title;"
    buttonlabelcancel="&diffviewer.close;"
    persist="width height screenX screenY">

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonUtil.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonDiff.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folderDifferTreeView.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folderDiffer.js" />

    <vbox flex="1">
        <toolbar id="ToolbarDiff" align="stretch">
            <toolbarbutton id="diffViewerSideBySide"
                tooltiptext="&diffviewer.layout.tooltiptext;"
                oncommand="gFolderDiffer.onSideBySide(this)"
                class="sidebyside"
                type="checkbox" />
        </toolbar>
        <box id="panel-layout" flex="1" orient="horizontal">
            <vbox flex="1">
                <hbox>
                    <textbox id="left-folder-textbox"
                             style="min-height: 20px;"
                             flex="1"
                             type="autocomplete"
                             autocompletepopup="popupTextboxAutoComplete"
                             autocompletesearch="mru_and_filepath"
                             autocompletesearchparam="mru: visual_differ_left_folders; maxmru: 10"
                             maxrows="10"
                             enablehistory="true"
                             completeselectedindex="true"
                             tabscrolling="true"
                             onkeypress="return gFolderDiffer.onKeyPress(event)"
                             onfocus="this.setSelectionRange(0, this.value.length);"
                             ontextentered="gFolderDiffer.onTextEntered(this, true);this.focus();"/>
                    <button class="browse" oncommand="gFolderDiffer.onBrowseFile(event, 'left-tree')"/>
                    </hbox>
                <tree id="left-tree"
                        class="diffViewer"
                        flex="1"
                        hidecolumnpicker="true"
                        seltype="multiple"
                        onselect="return gFolderDiffer.onSelect(event)"
                        onkeypress="gFolderDiffer.onTreeKeyPress(event);">
                  <treecols>
                    <treecol id="filename"
                              label="&folderdiffer.treecol.filename.label;"
                              primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filesize"
                              label="&folderdiffer.treecol.filesize.label;"
                              flex="1"
                              persist="width"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filetime"
                              label="&folderdiffer.treecol.filetime.label;"
                              flex="1"
                              persist="width"/>
                  </treecols>
                  <treechildren class="folderTreeChildren"
                                ondblclick="gFolderDiffer.onDblClick(event);"/>
                </tree>
            </vbox>
            <splitter id="panel-splitter" class="panelgrip" orient="horizontal"/>
            <vbox flex="1">
                <hbox>
                    <textbox id="right-folder-textbox"
                             style="min-height: 20px;"
                             flex="1"
                             type="autocomplete"
                             autocompletepopup="popupTextboxAutoComplete"
                             autocompletesearch="mru_and_filepath"
                             autocompletesearchparam="mru: visual_differ_right_folders; maxmru: 10"
                             maxrows="10"
                             enablehistory="true"
                             completeselectedindex="true"
                             tabscrolling="true"
                             onkeypress="return gFolderDiffer.onKeyPress(event)"
                             onfocus="this.setSelectionRange(0, this.value.length);"
                             ontextentered="gFolderDiffer.onTextEntered(this, false);this.focus();"/>
                    <button class="browse" oncommand="gFolderDiffer.onBrowseFile(event, 'right-tree')"/>
                    </hbox>
                <tree id="right-tree"
                        class="diffViewer"
                        flex="1"
                        hidecolumnpicker="true"
                        seltype="multiple"
                        onselect="return gFolderDiffer.onSelect(event)"
                        onkeypress="gFolderDiffer.onTreeKeyPress(event);">
                  <treecols>
                    <treecol id="filename"
                              label="&folderdiffer.treecol.filename.label;"
                              primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filesize"
                              label="&folderdiffer.treecol.filesize.label;"
                              style="text-align: right"
                              flex="1"
                              persist="width"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filetime"
                              label="&folderdiffer.treecol.filetime.label;"
                              flex="1"
                              persist="width"/>
                  </treecols>
                  <treechildren class="folderTreeChildren" ondblclick="gFolderDiffer.onDblClick(event)"/>
                </tree>
                </vbox>
        </box>
    </vbox>
</dialog>
