<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://visualdiffer/locale/visualdiffer.dtd" >

<overlay id="visualdifferOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Komodo specific code -->
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/logging.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/windowManager.js" />

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/htmlutils.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/session.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/prefs.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonUtil.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonDiff.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/visualdifferOverlay.js" />

    <broadcasterset id="broadcasterset_global">
      <broadcaster
        id="cmd_visualdiffer_main_dialog"
        key="key_cmd_visualdiffer_main_dialog"
        desc="&visualdiffer.main.dialog.desc;"
        oncommand="showCompareDialog();"/>
    </broadcasterset>

    <menupopup id="popup_tools">
        <menuitem id="visualdiffer-cutappend"
                    class="menuitem-iconic-wide"
                    label="&visual.compare.menuitem.label;"
                    accesskey="&visual.compare.accesskey;"
                    command="cmd_visualdiffer_main_dialog"
                    key="key_cmd_visualdiffer_main_dialog"
                    insertafter="menu_compareFiles"/>
    </menupopup>

</overlay>

