<!ENTITY diffviewer.close "Close">
<!ENTITY diffviewer.copy.tooltiptext "Copy Selection To Clipboard">
<!ENTITY diffviewer.copy.label "Copy">
<!ENTITY diffviewer.gotoline.tooltiptext "Goto Line">
<!ENTITY diffviewer.layout.tooltiptext "Change Panels Layout">

<!ENTITY fileDiffer.title "Compare Files Result">
<!ENTITY fileDiffer.treecol.left.file.label "First File">
<!ENTITY fileDiffer.treecol.right.file.label "Second File">
<!ENTITY fileDiffer.treecol.number.label "#">
<!ENTITY fileDiffer.move.next "Move To Next Difference">
<!ENTITY fileDiffer.move.prev "Move To Previous Difference">
<!ENTITY filediffer.browse.tooltiptext "Browse File">

<!ENTITY folderdiffer.title "Folder Differ - VisualDiffer">
<!ENTITY folderdiffer.treecol.filename.label "Name">
<!ENTITY folderdiffer.treecol.filesize.label "Size">
<!ENTITY folderdiffer.treecol.filetime.label "Modified">
<!ENTITY folderdiffer.filter.tooltiptext "Choose File Filters">
<!ENTITY folderdiffer.browse.tooltiptext "Browse Folder">
<!ENTITY folderdiffer.browseup.tooltiptext "Go to Parent Folder">
<!ENTITY folderdiffer.comparison.tooltiptext "Choose Comparison Method">
<!ENTITY folderdiffer.enable.filter.tooltiptext "Enable File Filters">
<!ENTITY folderdiffer.disable.filter.tooltiptext "Disable File Filters">
<!ENTITY folderdiffer.copy.filename.label "Copy File Name(s)">
<!ENTITY folderdiffer.copy.filename.accesskey "N">

<!ENTITY folderdiffer.show.file.manager.label "Show in File Manager">
<!ENTITY folderdiffer.show.file.manager.accesskey "M">

<!ENTITY folderdiffer.set.base.folder.label "Set as Base Folder">
<!ENTITY folderdiffer.set.base.folder.accesskey "B">

<!ENTITY folderdiffer.set.base.folder.both.sides.label "Set as Base Folders Both Sides">
<!ENTITY folderdiffer.set.base.folder.both.sides.accesskey "S">

<!ENTITY folderdiffer.compare.label "Compare files">
<!ENTITY folderdiffer.compare.accesskey "C">

<!ENTITY folderdiffer.save.session.tooltiptext "Save Session">
<!ENTITY folderdiffer.expandallfolders.tooltiptext "Expand all Folders">
<!ENTITY folderdiffer.collapseallfolders.tooltiptext "Collapse all Folders">

<!ENTITY folderdiffer.display.filter.show.all.label "Show All">
<!ENTITY folderdiffer.display.filter.only.mismatches.label "Only Mismatches">
<!ENTITY folderdiffer.display.filter.only.matches.label "Only Matches">
<!ENTITY folderdiffer.display.filter.no.orphan.label "No orphan">
<!ENTITY folderdiffer.display.filter.mismatches.but.no.orphans.label "Mismatches but no Orphans">
<!ENTITY folderdiffer.display.filter.only.orphans.label "Only Orphans">
<!ENTITY folderdiffer.display.filter.only.left.side.newer.label "Only Left Side Newer">
<!ENTITY folderdiffer.display.filter.only.right.side.newer.label "Only Right Side Newer">
<!ENTITY folderdiffer.display.filter.left.newer.and.left.orphans.label "Left Newer and Left Orphans">
<!ENTITY folderdiffer.display.filter.right.newer.and.right.orphans.label "Right newer and Right Orphans">
