<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/fileDiffer.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://visualdiffer/locale/diffviewer.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="file-differ-dialog"
    minwidth="400"
    minheight="300"
    onload="return gFileDiffer.onLoad();"
    buttons="cancel"
    ondialogcancel="gFileDiffer.onCancel();"
    title="&fileDiffer.title;"
    buttonlabelcancel="&diffviewer.close;"
    persist="width height screenX screenY">

    <!-- Komodo specific code -->
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/logging.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/stringutils.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/mru.js" />

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonUtil.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonDiff.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/diff/unifiedDiff.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/file/fileDifferTreeView.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/file/fileDiffer.js" />

    <stringbundleset>
        <stringbundle id="strings" src="chrome://visualdiffer/locale/diffviewer.properties" />
    </stringbundleset>

    <commandset id="allcommands">
        <command
            id="cmd_gotoLine"
            key="key_cmd_gotoLine"
            oncommand="gFileDiffer.onGotoLine(event)"/>
        <command
            id="cmd_copySelection"
            key="key_cmd_copySelection"
            oncommand="gFileDiffer.onCopySelection(event)"/>
        <command
            id="cmd_movePrev"
            key="key_cmd_movePrev"
            oncommand="gFileDiffer.onMoveToDifference(event, false)"/>
        <command
            id="cmd_moveNext"
            key="key_cmd_moveNext"
            oncommand="gFileDiffer.onMoveToDifference(event, true)"/>
    </commandset>

    <keyset id="widekeyset">
        <key id="key_cmd_gotoLine"
             key="G"
             modifiers="control"
             command="cmd_gotoLine"/>
        <key id="key_cmd_copySelection"
             key="C"
             modifiers="control"
             command="cmd_copySelection"/>
        <key id="key_cmd_movePrev"
             key="P"
             modifiers="control"
             command="cmd_movePrev"/>
        <key id="key_cmd_moveNext"
             key="N"
             modifiers="control"
             command="cmd_moveNext"/>
    </keyset>

    <vbox flex="1">
        <toolbar id="main-toolbar-file-differ" align="stretch">
            <toolbarbutton id="change-layout-button"
                tooltiptext="&diffviewer.layout.tooltiptext;"
                oncommand="gFileDiffer.onSideBySide(this)"
                class="sidebyside"
                checked="true"
                type="checkbox" />
            <toolbarbutton id="move-next-difference-button"
                tooltiptext="&fileDiffer.move.next;"
                oncommand="gFileDiffer.onMoveToDifference(event, true)"
                class="movedifference-down"
                buttonstyle="pictures"/>
            <toolbarbutton id="move-prev-difference-button"
                tooltiptext="&fileDiffer.move.prev;"
                oncommand="gFileDiffer.onMoveToDifference(event, false)"
                class="movedifference-up"/>
            <toolbarbutton id="copy-selection-button"
                tooltiptext="&diffviewer.copy.tooltiptext;"
                oncommand="gFileDiffer.onCopySelection(event)"
                class="copy"/>
            <toolbarbutton id="goto-line-button"
                tooltiptext="&diffviewer.gotoline.tooltiptext;"
                oncommand="gFileDiffer.onGotoLine(event)"
                class="gotoline"/>
        </toolbar>
        <box id="panel-layout" flex="1" orient="horizontal">
            <vbox flex="1">
                <hbox>
                    <pickertoolbar
                        id="left-file-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_left_files; maxmru: 10"
                        maxrows="10"
                        browsetype="file"
                        onbrowse="gFileDiffer.onFileChanged(fullPath, true)"
                        ontextentered="gFileDiffer.onTextEntered(this, true);this.focus();"
                        browseclass="browse-button"
                        browsetooltiptext="&filediffer.browse.tooltiptext;"/>
                </hbox>

                <tree id="left-tree"
                        class="diffViewer"
                        flex="1"
                        hidecolumnpicker="true"
                        seltype="multiple"
                        onselect="return gFileDiffer.onSelect(event)"
                        onkeypress="gFileDiffer.onTreeKeyPress(event);">
                  <treecols>
                    <treecol id="number"
                              label="&fileDiffer.treecol.number.label;"
                              style="text-align: right;"
                              persist="width"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="line"
                              label="&fileDiffer.treecol.left.file.label;"
                              flex="1"
                              persist="width"/>
                  </treecols>
                  <treechildren class="fileTreeChildren" ondblclick="gFileDiffer.onDblClick(event);"/>
                </tree>
            </vbox>
            <splitter id="panel-splitter" class="panelgrip" orient="horizontal"/>
            <vbox flex="1">
                <hbox>
                    <pickertoolbar
                        id="right-file-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_right_files; maxmru: 10"
                        maxrows="10"
                        browsetype="file"
                        onbrowse="gFileDiffer.onFileChanged(fullPath, false)"
                        ontextentered="gFileDiffer.onTextEntered(this, false);this.focus();"
                        browseclass="browse-button"
                        browsetooltiptext="&filediffer.browse.tooltiptext;"/>
                </hbox>
                <tree id="right-tree"
                        class="diffViewer"
                        flex="1"
                        hidecolumnpicker="true"
                        seltype="multiple"
                        onselect="return gFileDiffer.onSelect(event)"
                        onkeypress="gFileDiffer.onTreeKeyPress(event);">
                  <treecols>
                    <treecol id="number"
                              label="&fileDiffer.treecol.number.label;"
                              style="text-align: right;"
                              persist="width"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="line"
                              label="&fileDiffer.treecol.right.file.label;"
                              flex="1"
                              persist="width"/>
                  </treecols>
                  <treechildren class="fileTreeChildren" ondblclick="gFileDiffer.onDblClick(event)"/>
                </tree>
                </vbox>
        </box>
        <textbox class="diffViewer" id="left-selected-line" value="" />
        <textbox class="diffViewer" id="right-selected-line" value="" />
    </vbox>
</dialog>
