<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://visualdiffer/locale/comparison.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="comparison-dialog"
    title="&comparison.title;"
    buttons="accept,cancel"
    onload="return gComparison.onLoad();"
    ondialogaccept="return gComparison.onAccept();"
    ondialogcancel="return gComparison.onCancel();"
    persist="width height screenX screenY">

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/comparisonDialog.js" />

    <groupbox flex="1">
        <caption label="&comparison.criteria;" />
        <vbox style="margin-bottom: 20px" >
            <checkbox id="timestamp" label="&comparison.timestamp;" />
        </vbox>

        <vbox>
            <!--<checkbox id="contents" label="&comparison.contents;" />-->
            <radiogroup id="content-radiogroup" style="margin-left: 10px">
                <radio id="size-none" label="None" />
                <radio id="size-radio" label="&comparison.size;" />
                <radio id="binary-radio" label="&comparison.binary;" disabled="true"/>
            </radiogroup>
        </vbox>
    </groupbox>
</dialog>
