<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://visualdiffer/locale/comparison.dtd" >

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="comparison-dialog"
    title="&comparison.title;"
    buttons="accept,cancel"
    onload="return gComparison.onLoad();"
    ondialogaccept="return gComparison.onAccept();"
    ondialogcancel="return gComparison.onCancel();"
    persist="width height screenX screenY">

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/comparisonDialog.js" />

    <groupbox flex="1">
        <caption label="&comparison.criteria;" />
        <vbox>
            <radiogroup id="content-radiogroup">
                <radio id="c" value="c"
                    label="&compare.file.content.only.label;"
                    accesskey="&compare.file.content.only.accesskey;"/>
                <radio id="tsc" value="tsc"
                    label="&compare.file.content.when.timestamps.different.label;"
                    accesskey="&compare.file.content.when.timestamps.different.label.accesskey;"/>
                <radio id="s" value="s"
                    label="&compare.file.sizes.label;"
                    accesskey="&compare.file.sizes.accesskey;"/>
                <radio id="t" value="t"
                    label="&compare.file.timestamps.label;"
                    accesskey="&compare.file.timestamps.accesskey;"/>
                <radio id="ts" value="ts"
                    label="&compare.file.timestamps.and.sizes.label;"
                    accesskey="&compare.file.timestamps.and.sizes.accesskey;"/>
            </radiogroup>
        </vbox>
    </groupbox>
</dialog>
