<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/autocomplete.css" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://visualdiffer/skin/folderDiffer.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://visualdiffer/locale/diffviewer.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="folder-differ-dialog"
    minwidth="600"
    minheight="400"
    onload="return gFolderDiffer.onLoad();"
    title="&folderdiffer.title;"
    persist="width height screenX screenY"
    onkeydown="gFolderDiffer.onWindowKeyPress(event)"
    onmousedown="gFolderDiffer.onWindowKeyPress(event)">

    <!-- Komodo specific code -->
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/logging.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/stringutils.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/mru.js" />
    <script type="application/x-javascript"
            src="chrome://komodo/content/library/dialogs.js" />

    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/htmlutils.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/session.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonUtil.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/commonDiff.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/menuBuilder.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/folderDifferTreeView.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/folderDiffer.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/actions/folderActions.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/actions/filterActions.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/actions/sessionActions.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/actions/fileSystemActions.js" />
    <script type="application/x-javascript"
            src="chrome://visualdiffer/content/folder/actions/clipboardActions.js" />

    <stringbundleset>
        <stringbundle id="strings" src="chrome://visualdiffer/locale/diffviewer.properties" />
    </stringbundleset>

    <commandset id="allcommands">
        <command
            id="cmd_copyFileName"
            key="key_cmd_copySelection"
            oncommand="gFolderDiffer.onCopyPathsToClipboard(event);"/>
    </commandset>

    <keyset id="widekeyset">
        <key id="key_cmd_copyFileName"
             key="C"
             modifiers="control"
             command="cmd_copyFileName"/>
    </keyset>

    <vbox flex="1">
        <toolbar id="main-toolbar-differ" align="stretch">
            <menulist id="displayfilter-menulist" oncommand="gFolderDiffer.onChangeDisplayFilter(this.value)">
              <menupopup id="displayfilter-menupopup">
                <menuitem label="&folderdiffer.display.filter.show.all.label;" value="1" />
                <menuitem label="&folderdiffer.display.filter.only.mismatches.label;" value="2" />
                <menuitem label="&folderdiffer.display.filter.only.matches.label;" value="3" />
                <menuitem label="&folderdiffer.display.filter.no.orphan.label;" value="4" />
                <!--<menuitem label="&folderdiffer.display.filter.mismatches.but.no.orphans.label;" value="5" disabled="true" />-->
                <menuitem label="&folderdiffer.display.filter.only.orphans.label;" value="6" />
                <!--<menuitem label="&folderdiffer.display.filter.only.left.side.newer.label;" value="7" disabled="true" />-->
                <!--<menuitem label="&folderdiffer.display.filter.only.right.side.newer.label;" value="8" disabled="true" />-->
                <!--<menuitem label="&folderdiffer.display.filter.left.newer.and.left.orphans.label;" value="9" disabled="true" />-->
                <!--<menuitem label="&folderdiffer.display.filter.right.newer.and.right.orphans.label;" value="10" disabled="true" />-->
              </menupopup>
            </menulist>
            <toolbarbutton id="change-layout-button"
                tooltiptext="&diffviewer.layout.tooltiptext;"
                oncommand="gFolderDiffer.onSideBySide(this)"
                checked="true"
                class="sidebyside"
                type="checkbox" />
            <toolbarbutton id="open-comparison-button"
                tooltiptext="&folderdiffer.comparison.tooltiptext;"
                oncommand="gFolderDiffer.onOpenComparison(event)"
                class="comparison"/>
            <toolbarbutton id="open-filter-button"
                tooltiptext="&folderdiffer.filter.tooltiptext;"
                oncommand="gFolderDiffer.onOpenFileFilter(event)"
                class="filter"/>
            <toolbarbutton id="disable-filter-button"
                tooltiptext="&folderdiffer.disable.filter.tooltiptext;"
                tooltiptextenable="&folderdiffer.enable.filter.tooltiptext;"
                tooltiptextdisable="&folderdiffer.disable.filter.tooltiptext;"
                oncommand="gFolderDiffer.onDisableFileFilter(this)"
                class="disable-filter"
                type="checkbox" />
            <toolbarbutton id="expandallfolders-button"
                tooltiptext="&folderdiffer.expandallfolders.tooltiptext;"
                oncommand="gFolderDiffer.onExpandAllFolders()"
                class="expandallfolders"/>
            <toolbarbutton id="collapseallfolders-button"
                tooltiptext="&folderdiffer.collapseallfolders.tooltiptext;"
                oncommand="gFolderDiffer.onCollapseAllFolders()"
                class="collapseallfolders"/>
            <menulist id="session-menulist"
                    style="min-width: 300px; max-width: 300px">
              <menupopup id="session-menupopup" oncommand="gFolderDiffer.onSessionMenuSelect()"/>
            </menulist>
            <toolbarbutton id="save-session-button"
                tooltiptext="&folderdiffer.save.session.tooltiptext;"
                oncommand="gFolderDiffer.onSaveSession(event)"
                class="save"/>
        </toolbar>
        <box id="panel-layout" flex="1" orient="horizontal">
            <vbox flex="1">
                <hbox>
                    <pickertoolbar
                        id="left-folder-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_left_folders; maxmru: 10"
                        maxrows="10"
                        ontextentered="gFolderDiffer.onTextEntered(this, true);this.focus();"
                        browsetype="folder"

                        onbrowse="gFolderDiffer.onFolderChanged(fullPath, true)"
                        onbrowseup="gFolderDiffer.onFolderChanged(fullPath, true)"

                        browseclass="browse-button"
                        browsetooltiptext="&folderdiffer.browse.tooltiptext;"

                        browseupclass="browse-up-button"
                        browseuptooltiptext="&folderdiffer.browseup.tooltiptext;"

                        browseuphidden="false"/>
                </hbox>

                <tree id="left-tree"
                        class="diffViewer"
                        flex="1"
                        hidecolumnpicker="true"
                        seltype="multiple"
                        onselect="return gFolderDiffer.onSelect(event)"
                        onkeypress="gFolderDiffer.onTreeKeyPress(event);">
                  <treecols>
                    <treecol id="filename"
                              label="&folderdiffer.treecol.filename.label;"
                              primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filesize"
                              label="&folderdiffer.treecol.filesize.label;"
                              flex="1"
                              persist="width"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filetime"
                              label="&folderdiffer.treecol.filetime.label;"
                              flex="1"
                              persist="width"/>
                  </treecols>
                  <treechildren class="folderTreeChildren"
                                contextmenu="tree-popup"
                                ondblclick="gFolderDiffer.onDblClick(event);"/>
                </tree>
            </vbox>
            <splitter id="panel-splitter" class="panelgrip" orient="horizontal"/>
            <vbox flex="1">
                <hbox>
                    <pickertoolbar
                        id="right-folder-textbox"
                        flex="1"
                        autocompletesearchparam="mru: visual_differ_right_folders; maxmru: 10"
                        maxrows="10"
                        ontextentered="gFolderDiffer.onTextEntered(this, false);this.focus();"
                        browsetype="folder"

                        onbrowse="gFolderDiffer.onFolderChanged(fullPath, false)"
                        onbrowseup="gFolderDiffer.onFolderChanged(fullPath, false)"

                        browseclass="browse-button"
                        browsetooltiptext="&folderdiffer.browse.tooltiptext;"

                        browseupclass="browse-up-button"
                        browseuptooltiptext="&folderdiffer.browseup.tooltiptext;"

                        browseuphidden="false"/>
                </hbox>

                <tree id="right-tree"
                        class="diffViewer"
                        flex="1"
                        hidecolumnpicker="true"
                        seltype="multiple"
                        onselect="return gFolderDiffer.onSelect(event)"
                        onkeypress="gFolderDiffer.onTreeKeyPress(event);">
                  <treecols>
                    <treecol id="filename"
                              label="&folderdiffer.treecol.filename.label;"
                              primary="true"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filesize"
                              label="&folderdiffer.treecol.filesize.label;"
                              style="text-align: right"
                              flex="1"
                              persist="width"/>
                    <splitter class="tree-splitter"/>
                    <treecol id="filetime"
                              label="&folderdiffer.treecol.filetime.label;"
                              flex="1"
                              persist="width"/>
                  </treecols>
                  <treechildren class="folderTreeChildren"
                                contextmenu="tree-popup"
                                ondblclick="gFolderDiffer.onDblClick(event)"/>
                </tree>
                </vbox>
        </box>
    </vbox>

    <popup id="tree-popup" onpopupshowing="gFolderDiffer.onPopupShowing(event)">
        <menuitem id="ctx-menuitem-compare"
            label="&folderdiffer.compare.label;"
            accesskey="&folderdiffer.compare.accesskey;"
            oncommand="gFolderDiffer.compareFiles();"/>
        <menuitem id="ctx-menuitem-set-base-folder"
            label="&folderdiffer.set.base.folder.label;"
            accesskey="&folderdiffer.set.base.folder.accesskey;"
            oncommand="gFolderDiffer.onSetBaseFolder(event);"/>
        <menuitem id="ctx-menuitem-set-base-folder-other-side"
            label="&folderdiffer.set.base.folder.other.side.label;"
            accesskey="&folderdiffer.set.base.folder.other.side.accesskey;"
            oncommand="gFolderDiffer.onSetBaseFolderOnOtherSide(event);"/>
        <menuitem id="ctx-menuitem-set-base-folder-both-side"
            label="&folderdiffer.set.base.folder.both.sides.label;"
            accesskey="&folderdiffer.set.base.folder.both.sides.accesskey;"
            oncommand="gFolderDiffer.onSetBaseFolderBothSide(event);"/>
        <!--<menuitem id="copy-file-menuitem" label="Copy" oncommand="gFolderDiffer.onCopy(event);"/>-->
        <menuitem id="ctx-menuitem-copy-filename"
                    label="&folderdiffer.copy.filename.label;"
                    accesskey="&folderdiffer.copy.filename.accesskey;"
                    command="cmd_copyFileName"
                    key="key_cmd_copyFileName"/>
        <menuitem id="ctx-menuitem-show-file-manager"
                    label="&folderdiffer.show.file.manager.label;"
                    accesskey="&folderdiffer.show.file.manager.accesskey;"
                    oncommand="gFolderDiffer.onShowInFileManager(event);"/>
    </popup>
</window>
